<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">
    <item
        android:title="使用说明"
        app:showAsAction="never"
        android:orderInCategory="30"
        android:id="@+id/ItemControlabout"/>

    <item
        android:title="登出"
        app:showAsAction="never"
        android:orderInCategory="30"
        android:id="@+id/ItemLogout"/>
</menu>