<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">

    <item
        android:title="節電行動設備"
        app:showAsAction="never"
        android:orderInCategory="30"
        android:id="@+id/Dr_equipment"/>
    <item
        android:title="登出"
        app:showAsAction="never"
        android:orderInCategory="30"
        android:id="@+id/ItemLogout"/>
</menu>