<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Control.activity_insert_schedule">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增插座排程"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:text="10月5日,週五"
            android:textColor="#000000"
            android:textSize="20dp" />


        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="date_onclick"
            android:background="@drawable/ic_date"
            tools:ignore="OnClick" />
    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdcdc"/>

    <TimePicker
        android:id="@+id/timepicker"
        android:scaleY="1"
        android:scaleX="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode = "spinner">
    </TimePicker>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdcdc"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_action"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <RadioGroup
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:onClick="RadioButton_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:text="@string/select_action_on"
                    tools:ignore="OnClick" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:onClick="RadioButton_off"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/select_action_off"
                    tools:ignore="OnClick" />

            </RadioGroup>


    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6" />
        <Button
            android:onClick="btn_cancel"
            android:layout_marginRight="8dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#c2c4c3"
            android:layout_weight="1"
            android:text="@string/cancel"
            tools:ignore="OnClick" />
        <Button
            android:onClick="btn_save"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#3084b9"
            android:layout_weight="1"
            android:text="@string/save"
            tools:ignore="OnClick" />
    </LinearLayout>

</LinearLayout>