<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dim_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D3FDFD"
            android:text="@string/sw_auto_light_92702"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btn_dimWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape4"
                android:textColor="#0099ff"
                android:textSize="22dp"
                android:text="工作模式"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dimBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape4"
                android:textColor="#0099ff"
                android:textSize="22dp"
                android:text="休息模式"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_present"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dimPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape4"
                android:textColor="#0099ff"
                android:textSize="22dp"
                android:text="簡報模式"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/button_shape1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text=" %"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="預設值為: " />
            <TextView
                android:id="@+id/tv_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="25" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text=" %" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="亮度100% = 800 Lux" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:textColor="#329FCC"
                android:textSize="20dp"
                android:text="預設值"/>

            <Button
                android:id="@+id/btn_confirm_dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#329FCC"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="@string/confirm"/>
            <Button
                android:id="@+id/btn_cancel_dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#329FCC"
                android:textSize="20dp"
                android:text="@string/cancel"/>
        </LinearLayout>

        </LinearLayout>

</LinearLayout>